{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "next:dev": "next dev",
    "next:build": "next build",
    "next:start": "next start",

    "next:perf:home": "bombardier -c 50 -n 100000 http://127.0.0.1:3000",
    "next:perf:counter": "bombardier -c 50 -n 100000 http://127.0.0.1:3000/api/counter"
  },
  "dependencies": {
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
