{
  "name": "my-project",
  "type": "module",

  "packageManager": "yarn@4.11.0",
  "jopiUsePackageManager": "bun@1.3",

  "scripts": {
    "build": "rm -rf ./dist; npx tsc",
    "tsc": "npx tsc",

    "jopi:genPages": "bun ./src/generatePages.ts",
    "jopiUpdateLinks": "npx jopi-mono link-update jopijs jopi-toolkit",

    "_jopiBuild_node": "npx tsc",

    "start": "bunx jopib src/index.ts",
    "start:dev": "JOPI_DEV=1 bunx jopib src/index.ts",
    "start:hmr": "JOPI_DEV_UI=1 bunx jopib src/index.ts",
    "start:node": "JOPI_DEV=0 JOPI_DEV_UI=0 npx jopin dist/index.js",

    "jopi:perf:home": "bombardier -c 50 -n 100000 http://127.0.0.1:3000",
    "jopi:perf:counter": "bombardier -c 50 -n 100000 http://127.0.0.1:3000/api/counter"
  },

  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/bun": "^1.3.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6"
  },

  "dependencies": {
    "bun-plugin-tailwind": "^0.1.2",
    "jopijs": "^3.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },

  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },

  "jopi": {
    "webSiteUrl": "http://127.0.0.1:3000"
  }
}
