{
  "name": "my-project",
  "type": "module",

  "scripts": {
    "build": "rm -rf ./dist; npx tsc",
    "tsc": "npx tsc",

    "jopiWatch_node": "npx tsc",
    "jopiBuild_node": "npx tsc",

    "start": "bunx jopib src/index.ts",
    "start:dev": "JOPI_DEV=1 bunx jopib src/index.ts",
    "start:ui": "JOPI_DEV_UI=1 bunx jopib src/index.ts",
    "start:node": "JOPI_DEV=0 JOPI_DEV_UI=0 npx jopin dist/index.js"
  },

  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/bun": "^1.3.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6"
  },

  "dependencies": {
    "bun-plugin-tailwind": "^0.1.2",
    "jopijs": "^3.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },

  "packageManager": "yarn@4.11.0",
  "jopiUsePackageManager": "bun@1.3",
  "jopi": {
    "webSiteUrl": "http://127.0.0.1:3000",
    "inlineMaxSize_ko": 10
  }
}
