{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "preserveSymlinks": true,

    "outDir": "./dist",
    "rootDir": "./src",

    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "rewriteRelativeImportExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "verbatimModuleSyntax": true,
    "allowJs": false,

    "allowSyntheticDefaultImports": true,
    "types": ["jopijs/types", "@types/bun"],

    "baseUrl": ".",

    "paths": {
      "@/*": ["./src/_jopiLinkerGen/*"]
    }
  },

  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/.turbo",
    "**/.cache"
  ]
}