# 2025-12-07

Tested on: Apple MacBook Air M1 (2020). 8Gb Memory. Sequoia 15.6.1
Jopi version: 3.0.3
Next version: 16.0.7

## Testing homepage

Next:           11895.91 req/s
Jopi (Node.js): 21197.90 req/s          (x1.78)
Jopi (Bun.js):  67611.72 req/s          (x5.68)


### Page - Jopi / Bun

```
Bombarding http://127.0.0.1:3000 with 100000 request(s) using 50 connection(s)
Statistics        Avg      Stdev        Max
Reqs/sec     67611.72    8602.40   75673.51
Latency      738.19us   312.82us    14.31ms
```

### Page - Jopi / Node.js

```
Bombarding http://127.0.0.1:3000 with 100000 request(s) using 50 connection(s)
Statistics        Avg      Stdev        Max
Reqs/sec     21197.90    3398.50   23688.35
Latency        2.36ms     1.64ms   148.07ms
```

### Page - Next / Node.js

```
Bombarding http://127.0.0.1:3000 with 100000 request(s) using 50 connection(s)
Statistics        Avg      Stdev        Max
Reqs/sec     11895.91    1917.35   15569.45
Latency        4.20ms     1.21ms    89.91ms
```

## Testing API

Next:           9736.55 req/s
Jopi (Node.js): 27473.05 req/s          (x2,8)
Jopi (Bun.js):  81892.77 req/s          (x8,4)

### API - Jopi / Bun

```
Bombarding http://127.0.0.1:3000/counter with 100000 request(s) using 50 connection(s)
Statistics        Avg      Stdev        Max
Reqs/sec     81892.77    9271.78   92095.20
Latency      610.10us   182.63us     6.57ms
```

### API - Jopi / Node.js

```
Bombarding http://127.0.0.1:3000/counter with 100000 request(s) using 50 connection(s)
Statistics        Avg      Stdev        Max
Reqs/sec     27473.05   10276.65   35948.08
Latency        1.82ms     4.56ms   381.37ms
```

### API - Next / Node.js

```
Bombarding http://127.0.0.1:3000/api/counter with 100000 request(s) using 50 connection(s)
Statistics        Avg      Stdev        Max
Reqs/sec      9736.55    1473.88   10804.21
Latency        5.13ms     3.63ms   318.85ms
```

## Building 1000 pages

Next:            6300 ms
Jopi (Node.js):  2253 ms  (x2.7)
Jopi (Bun.js):   1879 ms  (x3.3)

Note: here React Compiler is not enabled. Nor Next.js, nor Jopi.js.