{
  "name": "my-project",
  "type": "module",
  "scripts": {
    "build": "rm -rf ./dist; npx tsc",
    "tsc": "npx tsc",
    "jopiBuild_node": "npx tsc",

    "start": "bunx jopib src/index.ts",
    "start:sever-dev": "JOPI_DEV=1 bunx jopib src/index.ts",
    "start:ui-dev": "JOPI_DEV_UI=1 bunx jopib src/index.ts",
    "start:nodejs": "JOPI_DEV=0 JOPI_DEV_UI=0 npx jopin dist/index.js",

    "jopiUpdateLinks": "npx jopi-mono link-update jopijs jopi-toolkit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "bun-plugin-tailwind": "^0.1.2",
    "class-variance-authority": "^0.7.1",
    "jopijs": "^3.0.0",
    "lucide-react": "^0.544.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.68.0",
    "tailwind-merge": "^3.4.0",
    "tw-animate-css": "^1.4.0"
  },
  "packageManager": "yarn@4.11.0",
  "jopiUsePackageManager": "bun@1.3",
  "jopi": {
    "webSiteUrl": "http://127.0.0.1:3000",
    "inlineMaxSize_ko": 10
  }
}
