{
    "name": "my-project",
    "type": "module",
    "scripts": {
        "build": "rm -rf ./dist; npx tsc",
        "tsc": "npx tsc",
        "jopiBuild_node": "npx tsc",
        "start": "bunx jopib src/index.ts",
        "start:sever-dev": "JOPI_DEV=1 bunx jopib src/index.ts",
        "start:ui-dev": "JOPI_DEV_UI=1 bunx jopib src/index.ts",
        "start:nodejs": "JOPI_DEV=0 JOPI_DEV_UI=0 npx jopin dist/index.js",
        "jopiUpdateLinks": "npx jopi-mono link-update jopijs jopi-toolkit"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "jopijs": "latest"
    },
    "packageManager": "yarn@4.11.0",
    "jopiUsePackageManager": "bun@1.3",
    "jopi": {
        "webSiteUrl": "http://127.0.0.1:3000",
        "inlineMaxSize_ko": 10
    },
    "workspaces": [
        "src/mod_uikit",
        "src/mod_overriding",
        "src/mod_errorPages",
        "src/mod_adminLayout",
        "src/mod_learning",
        "src/mod_userAuth"
    ]
}
