{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "preserveSymlinks": true,

    "outDir": "./dist",
    "rootDir": "./src",

    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "rewriteRelativeImportExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "verbatimModuleSyntax": false,
    "allowJs": false,

    "allowSyntheticDefaultImports": true,
    "types": ["jopijs/types", "@types/bun"],

    "baseUrl": ".",

    "paths": {
      "@/lib/*": ["./src/_jopiLinkerGen/lib/*"],
      "@/hooks/*": ["./src/_jopiLinkerGen/hooks/*"],
      "@/events/*": ["./src/_jopiLinkerGen/events/*"],
      "@/schemes/*": ["./src/_jopiLinkerGen/schemes/*"],
      "@/tables/*": ["./src/_jopiLinkerGen/tables/*"],
      "@/uiComponents/*": ["./src/_jopiLinkerGen/uiComponents/*"],
      "@/uiComposites/*": ["./src/_jopiLinkerGen/uiComposites/*"],
      "@/variants/*": ["./src/_jopiLinkerGen/variants/*"],
      "@/translations/*": ["./src/_jopiLinkerGen/translations/*"],
      "@/routes": ["./src/_jopiLinkerGen/routes/index.ts"],
      "@/*": ["./src/*"]
    }
  },

  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/.turbo",
    "**/.cache"
  ]
}